======================================================================
  RTComponent: MikataArmController specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=MikataArmController 
#   --module-desc='FVFil to ThisRTC to ArmRTC' --module-version=1.0.0 --module-vendor=MasutaniLab 
#   --module-category=ArmController --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=fv_filter0_wrench:FingerVision::Filter1Wrench --inport=fv_filter0_objinfo:FingerVision::Filter1ObjInfo --inport=fv_filter1_wrench:FingerVision::Filter1Wrench --inport=fv_filter1_objinfo:FingerVision::Filter1ObjInfo --inport=cylinder:RTC::TimedDoubleSeq --inport=armStatus:RTC::TimedDoubleSeq --outport=armTipTarget:RTC::TimedDoubleSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: MikataArmController
Description: FVFil to ThisRTC to ArmRTC
Version:     1.0.0
Vendor:      MasutaniLab
Category:    ArmController
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        fv_filter0_wrench
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    FingerVision::Filter1Wrench
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        fv_filter0_objinfo
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    FingerVision::Filter1ObjInfo
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        fv_filter1_wrench
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    FingerVision::Filter1Wrench
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        fv_filter1_objinfo
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    FingerVision::Filter1ObjInfo
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        cylinder
	PortNumber:  4
	Description: 
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        armStatus
	PortNumber:  5
	Description: 
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        armTipTarget
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

